name: Feature Request
description: Tell us something you want to see in this project
labels: enhancement
title: "Feature Request: "
body:
- type: checkboxes
  attributes:
    label: Checklist before submitting a feature request
    options:
    - label: "I've updated to the latest released version of the SDK"
      required: true
    - label: "I've searched for existing [Github issues](https://github.com/facebook/facebook-ios-sdk/issues)"
      required: true
    - label: "I've read the [Code of Conduct](https://github.com/facebook/facebook-ios-sdk/blob/master/CODE_OF_CONDUCT.md)"
      required: true
- type: textarea
  id: goals
  attributes:
    label: Goals
    description: "What do you want to achieve?"
  validations:
    required: true
- type: textarea
  id: expected
  attributes:
    label: Expected results
    description: "What do you expect to happen?"
  validations:
    required: true
- type: textarea
  id: code-samples
  attributes:
    label: Code samples & details
    description: "Please provide a code sample, as well as any additional details, to help us track down the issue. If you can provide a link to a test project that allows us to reproduce the issue, this helps us immensely in both the speed and quality of the feature request.
    **Note:** Remember to format your code for readability.
    "
    value: "// INSERT YOUR CODE HERE

    var example = \"Example code\"
    "
    render: swift
